// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWDISK DIALOGEX 0, 0, 300, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create disk"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Name:",IDC_STATIC,10,32,35,10
    EDITTEXT        ID_EDIT_DISKNAME,45,30,230,12
    CTEXT           "Size:",IDC_STATIC,12,44,26,11
    EDITTEXT        ID_EDIT_DISKSIZE,45,43,230,12
    CTEXT           "Folder:",IDC_STATIC,15,57,27,10
    EDITTEXT        ID_EDIT_DISKFOLDER,45,56,230,12
    DEFPUSHBUTTON   "&Create",ID_BTN_CREATE,12,82,130,16
    DEFPUSHBUTTON   "&Create and mount",ID_BTN_CREATE_AND_MOUNT,146,82,130,16
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NEWDISK, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NEWDISK AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

